<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Returnly product</title>    
    <link href="./styles/style.css" rel="stylesheet" type="text/css" />
    <link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />  
  </head>
  <body>
    <header>
      <img src="https://developer.returnly.com/img/logo.svg" />
    </header>
    <div class="product product-wrapper returnable-product">
      <div class="unhover-overlay"></div>
      <div class="js-on-select-overlay on-select-overlay"></div>
      <div class="unhover-overlay-mobile"></div>
      <div class="product-container">
        <product-details ng-reflect-product="Chicago Blackhawks CCM Jersey ">
          <div class="js-product-details-wrapper">
            <div class="product-img">
              <img src="https://returnly-img.s3-us-west-1.amazonaws.com/img_not_available_bg.png" srcset="https://returnly-img.s3-us-west-1.amazonaws.com/img_not_available_bg.png 1x, https://returnly-img.s3-us-west-1.amazonaws.com/img_not_available_bg.png 2x" alt="Title alt">
            </div>
            <div class="product-title">
              <div class="product-title-price">
                <h4>Title PLACEHOLDER</h4>
                <span class="product-price">$00.00</span>
              </div>
              <div class="product-return-details">
                <div class="return-details">
                  <p>Color: PLACEHOLDER</p>
                  <p class="product-order-number">Order: PLACEHOLDER</p>
                </div>
              </div>
            </div>
            <div class="small-price-container"> $00.00 </div>
          </div>
        </product-details>

        <div class="selected-checkmark">
          <i class="fa fa-check"></i>
        </div>
        
        <return-cause-form class="parent-return-causes mobile-reasons-hide" ng-reflect-klass="parent-return-causes" ng-reflect-ng-class="mobile-reasons-hide" ng-reflect-product="Chicago Blackhawks CCM Jersey " ng-reflect-return-causes="Item is damaged,Received wrong">
          <div class="return-cause return-causes-container">
            <div class="scroll-causes">
              <h5>Select cause of return</h5>
              <form method="post" novalidate="" class="ng-untouched ng-pristine ng-valid">
                <div class="cause" data-cause="331">
                  <span class="single-cause-text"> Item is damaged </span>
                  <input name="return-cause" type="radio" value="331" checked>
                  <label for="return-cause">
                    <i class="fa fa-check" hidden=""></i>
                  </label>
                </div>

                <div class="cause" data-cause="332">
                  <span class="single-cause-text"> Received wrong item </span>
                  <input name="return-cause" type="radio" value="332">
                  <label for="return-cause">
                    <i class="fa fa-check" hidden=""></i>
                  </label>
                </div>

                <div class="cause" data-cause="333">
                  <span class="single-cause-text"> Changed mind </span>
                  <input name="return-cause" type="radio" value="333">
                  <label for="return-cause">
                    <i class="fa fa-check" hidden=""></i>
                  </label>
                </div>
                
                <div class="cause" data-cause="334">
                  <span class="single-cause-text"> Not what I expected </span>
                  <input name="return-cause" type="radio" value="334">
                  <label for="return-cause">
                    <i class="fa fa-check" hidden=""></i>
                  </label>
                </div>
                
                <div class="cause" data-cause="335">
                  <span class="single-cause-text"> Did not fit </span>
                  <input name="return-cause" type="radio" value="335">
                  <label for="return-cause">
                    <i class="fa fa-check" hidden=""></i>
                  </label>
                </div>
                
                <div class="cause" data-cause="336">
                  <span class="single-cause-text"> Does not fit </span>
                  <input name="return-cause" type="radio" value="336">
                  <label for="return-cause">
                    <i class="fa fa-check" hidden=""></i>
                  </label>
                </div>
                
                <div class="cause" data-cause="339">
                  <span class="single-cause-text"> Item is damaged </span>
                  <input name="return-cause" type="radio" value="339">
                  <label for="return-cause">
                    <i class="fa fa-check" hidden=""></i>
                  </label>
                </div>
                
                <div class="cause" data-cause="340">
                  <span class="single-cause-text"> No longer interested </span>
                  <input name="return-cause" type="radio" value="340">
                  <label for="return-cause">
                    <i class="fa fa-check" hidden=""></i>
                  </label>
                </div>
                
                <div class="cause" data-cause="343">
                  <span class="single-cause-text"> Smells like cherries </span>
                  <input name="return-cause" type="radio" value="343">
                  <label for="return-cause">
                    <i class="fa fa-check" hidden=""></i>
                  </label>
                </div>
              </form>
            </div>
          </div>
        </return-cause-form>
      </div>
    </div>
    <script src="./scripts/script.js" type="module"></script>
  </body>
</html>